
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor Estado          Nombre de usuario                                  Tiempo de CP T¡tulo de ventana                                                       
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0        24 KB Unknown         NT AUTHORITY\SYSTEM                                     4:10:03 N/D                                                                     
System                           4 Services                   0       620 KB Unknown         N/D                                                     0:00:09 N/D                                                                     
smss.exe                       296 Services                   0     1,288 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
csrss.exe                      380 Services                   0     5,204 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
wininit.exe                    432 Services                   0     4,684 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
csrss.exe                      440 Console                    1     6,264 KB Running         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
winlogon.exe                   488 Console                    1     7,860 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
services.exe                   532 Services                   0     8,684 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
lsass.exe                      548 Services                   0    10,640 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
lsm.exe                        556 Services                   0     4,516 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
svchost.exe                    648 Services                   0    10,124 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
VBoxService.exe                712 Services                   0     6,692 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
svchost.exe                    780 Services                   0     7,648 KB Unknown         NT AUTHORITY\Servicio de red                            0:00:00 N/D                                                                     
svchost.exe                    880 Services                   0    17,704 KB Unknown         NT AUTHORITY\SERVICIO LOCAL                             0:00:00 N/D                                                                     
svchost.exe                    924 Services                   0    12,464 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
svchost.exe                    956 Services                   0    32,696 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
svchost.exe                    400 Services                   0    12,760 KB Unknown         NT AUTHORITY\SERVICIO LOCAL                             0:00:00 N/D                                                                     
svchost.exe                    952 Services                   0    15,584 KB Unknown         NT AUTHORITY\Servicio de red                            0:00:03 N/D                                                                     
spoolsv.exe                   1132 Services                   0    11,652 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
svchost.exe                   1160 Services                   0    13,336 KB Unknown         NT AUTHORITY\SERVICIO LOCAL                             0:00:00 N/D                                                                     
dwm.exe                       1344 Console                    1     5,976 KB Running         WIN7FORENSE\vboxuser                                    0:00:00 DWM Notification Window                                                 
explorer.exe                  1440 Console                    1    58,440 KB Running         WIN7FORENSE\vboxuser                                    0:00:01 N/D                                                                     
taskhost.exe                  1516 Console                    1     8,676 KB Running         WIN7FORENSE\vboxuser                                    0:00:00 MCI command handling window                                             
VBoxTray.exe                  1872 Console                    1     7,300 KB Running         WIN7FORENSE\vboxuser                                    0:00:00 VBoxSharedClipboardClass                                                
SearchIndexer.exe              876 Services                   0    18,676 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
notepad.exe                   2328 Console                    1     6,524 KB Running         WIN7FORENSE\vboxuser                                    0:00:00 Nuevo Documento de texto: Bloc de notas                                 
cmd.exe                       2820 Console                    1     3,392 KB Running         WIN7FORENSE\vboxuser                                    0:00:00 Administrador: C:\Windows\System32\cmd.exe - tasklist  /v               
conhost.exe                   2828 Console                    1     5,872 KB Running         WIN7FORENSE\vboxuser                                    0:00:00 OleMainThreadWndName                                                    
notepad.exe                   2908 Console                    1     5,952 KB Running         WIN7FORENSE\vboxuser                                    0:00:00 Sin t¡tulo: Bloc de notas                                               
calc.exe                      2996 Console                    1    11,664 KB Running         WIN7FORENSE\vboxuser                                    0:00:00 Calculadora                                                             
svchost.exe                   3016 Services                   0     6,640 KB Unknown         NT AUTHORITY\SERVICIO LOCAL                             0:00:00 N/D                                                                     
sppsvc.exe                    2076 Services                   0     8,436 KB Unknown         NT AUTHORITY\Servicio de red                            0:00:00 N/D                                                                     
svchost.exe                    980 Services                   0    33,912 KB Unknown         NT AUTHORITY\SYSTEM                                     0:01:56 N/D                                                                     
notepad.exe                   2376 Console                    1     6,524 KB Running         WIN7FORENSE\vboxuser                                    0:00:00 Nuevo Documento de texto: Bloc de notas                                 
TrustedInstaller.exe          2648 Services                   0    10,156 KB Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/D                                                                     
tasklist.exe                  2400 Console                    1     6,360 KB Unknown         WIN7FORENSE\vboxuser                                    0:00:00 N/D                                                                     
WmiPrvSE.exe                  2192 Services                   0     6,568 KB Unknown         NT AUTHORITY\Servicio de red                            0:00:00 N/D                                                                     
