
Carpeta: \
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
ActualizacionKey                         11/14/2025 11:59:00 PM Listo          

Carpeta: \Microsoft
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
Informaci¢n: no hay tareas programadas disponibles actualmente para el nivel de acceso.

Carpeta: \Microsoft\Windows
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
Informaci¢n: no hay tareas programadas disponibles actualmente para el nivel de acceso.

Carpeta: \Microsoft\Windows\Active Directory Rights Management Services Client
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
AD RMS Rights Policy Template Management Deshabilitado                         
AD RMS Rights Policy Template Management No disponible          Listo          

Carpeta: \Microsoft\Windows\AppID
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
PolicyConverter                          Deshabilitado                         
VerifiedPublisherCertStoreCheck          Deshabilitado                         

Carpeta: \Microsoft\Windows\Application Experience
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
AitAgent                                 11/15/2025 2:30:00 AM  Listo          
ProgramDataUpdater                       11/15/2025 12:30:00 AM Listo          

Carpeta: \Microsoft\Windows\Autochk
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
Proxy                                    No disponible          Desconocido    

Carpeta: \Microsoft\Windows\Bluetooth
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
UninstallDeviceTask                      No disponible          Listo          

Carpeta: \Microsoft\Windows\CertificateServicesClient
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
SystemTask                               No disponible          Listo          
UserTask                                 No disponible          Listo          
UserTask-Roam                            Deshabilitado                         

Carpeta: \Microsoft\Windows\Customer Experience Improvement Program
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
Consolidator                             11/14/2025 10:00:00 PM Listo          
KernelCeipTask                           11/20/2025 3:30:00 AM  Listo          
UsbCeip                                  11/16/2025 1:30:00 AM  Listo          

Carpeta: \Microsoft\Windows\Defrag
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
ScheduledDefrag                          11/19/2025 2:10:07 AM  Listo          

Carpeta: \Microsoft\Windows\Diagnosis
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
Scheduled                                11/16/2025 1:00:00 AM  Desconocido    

Carpeta: \Microsoft\Windows\DiskDiagnostic
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
Microsoft-Windows-DiskDiagnosticDataColl 11/23/2025 1:00:00 AM  Listo          
Microsoft-Windows-DiskDiagnosticResolver Deshabilitado                         

Carpeta: \Microsoft\Windows\Location
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
Notifications                            No disponible          Listo          

Carpeta: \Microsoft\Windows\Maintenance
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
WinSAT                                   No disponible          Listo          

Carpeta: \Microsoft\Windows\MemoryDiagnostic
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
CorruptionDetector                       No disponible          Listo          
DecompressionFailureDetector             No disponible          Listo          

Carpeta: \Microsoft\Windows\MobilePC
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
HotStart                                 No disponible          Listo          

Carpeta: \Microsoft\Windows\MUI
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
LPRemove                                 No disponible          Desconocido    

Carpeta: \Microsoft\Windows\Multimedia
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
SystemSoundsService                      No disponible          Ejecut ndose   

Carpeta: \Microsoft\Windows\NetTrace
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
GatherNetworkInfo                        No disponible          Listo          

Carpeta: \Microsoft\Windows\PerfTrack
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
BackgroundConfigSurveyor                 Deshabilitado                         

Carpeta: \Microsoft\Windows\PLA
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
Informaci¢n: no hay tareas programadas disponibles actualmente para el nivel de acceso.

Carpeta: \Microsoft\Windows\Power Efficiency Diagnostics
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
AnalyzeSystem                            11/25/2025 6:44:40 AM  Desconocido    

Carpeta: \Microsoft\Windows\RAC
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
RacTask                                  11/14/2025 10:03:58 PM Listo          

Carpeta: \Microsoft\Windows\Ras
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
MobilityManager                          No disponible          Listo          

Carpeta: \Microsoft\Windows\Registry
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
RegIdleBackup                            11/17/2025 12:34:26 AM Listo          

Carpeta: \Microsoft\Windows\RemoteAssistance
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
RemoteAssistanceTask                     No disponible          Listo          

Carpeta: \Microsoft\Windows\Shell
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
WindowsParentalControls                  Deshabilitado                         
WindowsParentalControlsMigration         Deshabilitado                         

Carpeta: \Microsoft\Windows\SoftwareProtectionPlatform
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
SvcRestartTask                           Deshabilitado                         

Carpeta: \Microsoft\Windows\SystemRestore
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
SR                                       11/15/2025 12:00:00 AM Desconocido    

Carpeta: \Microsoft\Windows\Task Manager
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
Interactive                              No disponible          Listo          

Carpeta: \Microsoft\Windows\Tcpip
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
IpAddressConflict1                       No disponible          Listo          
IpAddressConflict2                       No disponible          Listo          

Carpeta: \Microsoft\Windows\TextServicesFramework
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
MsCtfMonitor                             No disponible          Ejecut ndose   

Carpeta: \Microsoft\Windows\Time Synchronization
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
SynchronizeTime                          11/16/2025 1:00:00 AM  Listo          

Carpeta: \Microsoft\Windows\UPnP
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
UPnPHostConfig                           No disponible          Listo          

Carpeta: \Microsoft\Windows\User Profile Service
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
HiveUploadTask                           Deshabilitado                         

Carpeta: \Microsoft\Windows\WDI
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
ResolutionHost                           No disponible          Listo          

Carpeta: \Microsoft\Windows\Windows Error Reporting
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
QueueReporting                           No disponible          Listo          

Carpeta: \Microsoft\Windows\Windows Filtering Platform
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
BfeOnServiceStartTypeChange              No disponible          Listo          

Carpeta: \Microsoft\Windows\Windows Media Sharing
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
UpdateLibrary                            No disponible          Listo          

Carpeta: \Microsoft\Windows\WindowsBackup
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
ConfigNotification                       11/15/2025 10:00:00 AM Listo          

Carpeta: \Microsoft\Windows\WindowsColorSystem
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
Calibration Loader                       Deshabilitado                         

Carpeta: \Microsoft\Windows Defender
Nombre de tarea                          Hora pr¢xima ejecuci¢n Estado         
======================================== ====================== ===============
MP Scheduled Scan                        11/15/2025 3:33:52 AM  Listo          
MpIdleTask                               No disponible          Listo          
