Offset(V)          Name                    PID   PPID   Thds     Hnds   Sess  Wow64 Start                          Exit                          
------------------ -------------------- ------ ------ ------ -------- ------ ------ ------------------------------ ------------------------------
0xfffffa8000ce9880                           4      0      0 -------- ------      0                                                              
0xfffffa8002c48ee0                         296 12...2      0 -------- ------      0                                                              
0xfffffa8001d12f00                         376 12...2      0 -------- ------      0                                                              
0xfffffa800211c7b0                         428 42...8      0 -------- ------      0                                                              
0xfffffa80020536d0                         440 12...2      0 -------- ------      0                                                              
0xfffffa80021a4f00                         496 42...2      0 -------- ------      1                                                              
0xfffffa8003bfa6d0                         524 42...8      0 -------- ------      1                                                              
0xfffffa80021d79d0                         532 42...8      0 -------- ------      0                                2516-08-13 16:52:22 UTC+0000  
0xfffffa80021f69d0                         540 42...2      0 -------- ------      0                                                              
0xfffffa80022c9500                         652 42...2      0 -------- ------      0                                                              
0xfffffa80022ff7d0                         716 10...0      0 -------- ------      0                                                              
0xfffffa800216f840                         736 10...4      0 -------- ------      0                                                              
0xfffffa80023302b0                         800 42...2      0 -------- ------      0                                                              
0xfffffa80023b09d0                         852 42...2      0 -------- ------      0                                                              
0xfffffa80023f99d0                         948 42...2      0 -------- ------      1                                                              
0xfffffa80024a3f00                         312 42...2      0 -------- ------      1                                -                             
0xfffffa80024e83e0                         752 42...2      0 -------- ------      0                                                              
0xfffffa800251a840                        1080 42...2      0 -------- ------      0                                                              
0xfffffa80025777d0                        1180 42...6      0 -------- ------      0                                                              
0xfffffa80025819d0                        1216 42...2      0 -------- ------      0                                                              
0xfffffa80026621f0                        1316 42...2      0 -------- ------      0                                                              
0xfffffa80026389d0                        1392 42...2      0 -------- ------      0                                                              
0xfffffa80026cc9d0                        1444 42...4      0 -------- ------      1                                                              
0xfffffa8002769550                        1568 12...0      0 -------- ------      0                                                              
0xfffffa800267d2b0                        1628 10...8      0 -------- ------      0                                                              
0xfffffa8002ae49d0                        1712 42...2      0 -------- ------      0                                                              
0xfffffa8002bd52e0                        1964 42...8      0 -------- ------      0                                                              
0xfffffa800276e2d0                        1004 42...2      0 -------- ------      0                                                              
0xfffffa8002c5ff00                        2076 42...2      0 -------- ------      0                                -                             
0xfffffa8002b5a9d0                        2124 42...2      0 -------- ------      0                                                              
0xfffffa8002d21270                        2152 42...0      0 -------- ------      0                                                              
0xfffffa8002db7f00                        2340 10...6      0 -------- ------      1                                -                             
0xfffffa8002cdd9d0                        2636 42...2      0 -------- ------      0                                                              
0xfffffa8001ea29d0                        2716 42...8      0 -------- ------      0                                                              
0xfffffa8001ea49d0                        2728 42...2      0 -------- ------      0                                                              
0xfffffa8001eef9d0                        2844 42...6      0 -------- ------      0                                                              
0xfffffa8002e629d0                        2852 42...6      0 -------- ------      0                                                              
0xfffffa8002e61370                        2860 10...8      0 -------- ------      0                                                              
0xfffffa80023f4420                        1764 42...8      0 -------- ------      0                                                              
0xfffffa8002f42f00                        2216 42...6      0 -------- ------      0                                                              
0xfffffa8002f56510                        1948 42...0      0 -------- ------      0                                                              
0xfffffa8002ee79d0                        2056 10...8      0 -------- ------      0                                                              
0xfffffa8001c16740                        3068 42...6      0 -------- ------      0                                                              
