Created By Exterro® FTK® Imager 4.7.3.81 

Case Information: 
Acquired using: ADI4.7.3.81
Case Number: P2_WIN7
Evidence Number: EVID/001
Unique Description: 
Examiner: Pablo Gonzalez Silva
Notes:  

--------------------------------------------------------------

Information for Z:\P2-WIN7:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Cylinders: 5,288
 Tracks per Cylinder: 255
 Sectors per Track: 63
 Bytes per Sector: 512
 Sector Count: 84,958,720
[Physical Drive Information]
 Drive Model: VBOX HARDDISK ATA Device
 Drive Serial Number: VB7af17ac6-14f6d321 
 Drive Interface Type: IDE
 Removable drive: False
 Source data size: 41483 MB
 Sector count:    84958720
[Computed Hashes]
 MD5 checksum:    9260b40a60cc552a4bf2d79991366994
 SHA1 checksum:   2de6c2219c4c9624c68acfae3235c42284210821

Image Information:
 Acquisition started:   Sat Nov 15 11:04:27 2025
 Acquisition finished:  Sat Nov 15 11:06:11 2025
 Segment list:
  Z:\P2-WIN7.001
  Z:\P2-WIN7.002
  Z:\P2-WIN7.003
  Z:\P2-WIN7.004
  Z:\P2-WIN7.005
  Z:\P2-WIN7.006
  Z:\P2-WIN7.007
  Z:\P2-WIN7.008
  Z:\P2-WIN7.009
  Z:\P2-WIN7.010
  Z:\P2-WIN7.011
  Z:\P2-WIN7.012
  Z:\P2-WIN7.013
  Z:\P2-WIN7.014
  Z:\P2-WIN7.015
  Z:\P2-WIN7.016
  Z:\P2-WIN7.017
  Z:\P2-WIN7.018
  Z:\P2-WIN7.019
  Z:\P2-WIN7.020
  Z:\P2-WIN7.021
  Z:\P2-WIN7.022
  Z:\P2-WIN7.023
  Z:\P2-WIN7.024
  Z:\P2-WIN7.025
  Z:\P2-WIN7.026
  Z:\P2-WIN7.027
  Z:\P2-WIN7.028
 COMPUTED HASH :  9260b40a60cc552a4bf2d79991366994
 COMPUTED HASH :  2de6c2219c4c9624c68acfae3235c42284210821

Image Verification Results:
 Verification started:  Sat Nov 15 11:06:11 2025
 Verification finished: Sat Nov 15 11:08:58 2025
 MD5 checksum:    9260b40a60cc552a4bf2d79991366994 : verified
 SHA1 checksum:   2de6c2219c4c9624c68acfae3235c42284210821 : verified
 SHA256 checksum: aa a3 ed 78 e4 3c 4b ed cb dd 11 21 59 3e ba eb  49 20 57 26 5f 98 a4 31 5e 93 43 9d 19 11 db : verified
